{
    "name": "enforcer-rewrite",
    "version": "1.0.0",
    "description": "A TypeScript project",
    "main": "compiled/enforcer/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node compiled/enforcer/index.js",
        "test": "jest"
    },
    "dependencies": {
        "discord.js": "^14.18.0",
        "mongodb": "^6.16.0",
        "node-fetch": "^3.3.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    }
}
